{
	"name": "OpenSelves",
	"description": "A free and open source, local-first app for system mapping and front tracking.",
	"categories": ["lifestyle", "utilities"],
	"icons": [
		{
			"src": "/app-icon.png",
			"sizes": "4096x4096",
			"type": "image/png"
		}
	],
	"background_color": "#fff2e9",
	"theme_color": "#df6800",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"id": "/?pwa_version=3"
}
