{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "../",
		"rootDirs": ["../"],
		"outDir": "./dist",
		"tsBuildInfoFile": "./dist/.tsbuildinfo",
		"types": ["node"]
	},
	"include": ["../src/**/*", "./**/*"]
}
